<!-- Sección: Las personas detrás de Instal-larnet -->
<section id="equipo" class="flex flex-col items-center justify-center py-20">
    <div class="w-full flex flex-col flex-wrap max-w-7xl items-center">
        <div class="self-start px-4 md:px-0 text-start w-[90vw] md:w-[70vw]">
            <h2 class="Radio_Canada_Big text-[40px] font-[600] text-custom-text-color opacity-0 translate-y-8 transition-all duration-700 ease-in-out animate-fade-in" style="animation-delay: 0.3s;">
                {{'section_team.text_1'|translate}}
            </h2>
            <p class="lato my-7 font-[400] text-[20px] text-custom-text-color mb-6 opacity-0 translate-y-8 transition-all duration-700 ease-in-out animate-fade-in" style="animation-delay: 0.5s;" [innerHTML]="'section_team.text_2'|translate"></p>
            <p class="lato my-7 font-[400] text-[20px] text-custom-text-color mb-6 opacity-0 translate-y-8 transition-all duration-700 ease-in-out animate-fade-in" style="animation-delay: 0.7s;" [innerHTML]="'section_team.text_3'|translate"></p>
            <p class="lato my-7 font-[400] text-[20px] text-custom-text-color mb-6 opacity-0 translate-y-8 transition-all duration-700 ease-in-out animate-fade-in" style="animation-delay: 0.9s;" [innerHTML]="'section_team.text_4'|translate"></p>
            <p class="lato my-7 font-[600] text-[24px] text-custom-text-color mb-6 opacity-0 translate-y-8 transition-all duration-700 ease-in-out animate-fade-in" style="animation-delay: 1.1s;" [innerHTML]="'section_team.text_5'|translate"></p>
            <p class="lato my-7 font-[600] text-[24px] text-custom-text-color mb-6 opacity-0 translate-y-8 transition-all duration-700 ease-in-out animate-fade-in" style="animation-delay: 1.1s;" [innerHTML]="'section_team.text_6'|translate"></p>
        </div>
        <img class="self-end w-[350px] md:w-[428px] opacity-0 translate-y-8 transition-all duration-700 ease-in-out hover:scale-105 hover:brightness-110 animate-fade-in" style="animation-delay: 1.3s;" src="assets/img/flower.svg" alt="Instal-larnet">
    </div>
</section>
