<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Instal-larnet | Redes de Fibra y Climatización en Tarragona</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/icon.png">

    <!-- Meta descripción SEO -->
    <meta name="description" content="Instal-larnet ofrece instalación de redes de fibra óptica y climatización en Tarragona y alrededores. Servicio profesional, rápido y garantizado.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Instal-larnet | Redes de Fibra y Climatización en Tarragona">
    <meta property="og:description" content="Instal-larnet es una empresa especializada en la instalación de redes de fibra óptica y equipos de climatización en Tarragona. ¡Solicita tu presupuesto hoy!">
    <meta property="og:image" content="https://instal-larnet.web.app/assets/og-image.png">
    <meta property="og:url" content="https://instal-larnet.web.app">
    <meta property="og:site_name" content="Instal-larnet">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Instal-larnet | Redes de Fibra y Climatización en Tarragona">
    <meta name="twitter:description" content="Instal-larnet ofrece soluciones profesionales para redes de fibra y climatización. Cobertura en Tarragona y alrededores.">
    <meta name="twitter:image" content="https://instal-larnet.web.app/assets/og-image.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
